#server.port=8081
emp.lastName=\u5F20\u4E09
emp.age=30
emp.birthday=1989/9/12
emp.boss=false
emp.salary=2000
emp.map.key1=value1
emp.map.key2=value2
emp.list=one,two,three
emp.forte.naem=zhangsqls
emp.forte.time=8

